RPC–Gerenciamento_de_Notas/proto/rcp.proto

syntax = "proto3";

option php_namespace= "App\\Proto";
option php_metadata_namespace = "App\\Proto\\GPBMetadata";

service Services{
    rpc InserirMatricula(Matricula) returns (CrudMatricula) {}
    rpc AlterarMatricula(Matricula) returns (CrudMatricula) {}
    rpc ListarDisciplinas(Matricula) returns (CrudMatricula) {}
    rpc ListarAlunos(AlunosReq) returns (AlunosRes) {}


}

message Matricula {
    int32 RA = 1;
    string cod_disciplina = 2;
    int32 ano = 3;
    int32 semestre = 4;
    float nota = 5;
    int32 faltas = 6;
}

message CrudMatricula {
    int32 type = 1;
    Matricula matricula = 2;
    string message = 3;
}



message Disciplina {
    string codigo = 1;
    string nome = 2;
    string professor = 3;
    int32 cod_curso = 4;
}

message CrudDisciplina {
    int32 type = 1;
    Disciplina disciplina = 2;
}

message Curso {
    string codigo = 1;
    string nome = 2;
}

message CrudCurso {
    int32 type = 1;
    Curso curso = 2;
}



message Aluno {
    int32 RA = 1;
    string nome = 2;
    int32 periodo = 3;
    int32 cod_curso = 4;
}

message CrudAluno {
    int32 type = 1;
    Aluno aluno = 2;
}

message AlunosReq {
    string cod_disciplina = 1;
    int32 ano = 2;
    int32 semestre = 3;
}

message AlunosRes {
    repeated Aluno alunos = 1;
    string message = 2;
}